REACT_APP_API_URL=https://api.kondish.su
REACT_APP_DZEN=https://dzen.ru/kondish
REACT_APP_WHATSAPP=https://api.whatsapp.com/send/?phone=79153294209&text&type=phone_number&app_absent=0
REACT_APP_VK=https://vk.com/kondish
REACT_APP_TG=https://web.telegram.org/k/
REACT_APP_POLITIC=/politic.html
